spring.application.name=ApiLlama3Blinky
# Configuración PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/blinkydb
spring.datasource.username=postgres
spring.datasource.password=3141592653589793
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Mostrar SQL en consola (opcional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Configuración IA local
ia.url=http://localhost:11434
ia.model=llama3.2
jwt.secret=EstaEsUnaClaveSuperSeguraYSeguroQueNadieLaAdivinaPorqueEsMuyComplicada
jwt.expiration=86400000
# Configuración de internacionalización
spring.web.locale=es
spring.web.locale-resolver=fixed
# Configuración para asegurar que las rutas se manejen correctamente
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
